//Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

//4 -> да
//-3 -> нет
//7 -> нет







using System;
using static System.Console;
Clear();
Write("Введите  число:");
int number=Convert.ToInt32(ReadLine());
{
if((number%2==0))
    {
    Write("Введеное число четное");
    }
else 
    {
    Write("Введеное число нечетное");
    }

}

